# Config_From_DB

./: README.md  pom.xml
src/main/java/com/zhenglei/: Application.java
src/main/java/com/zhenglei/config/: DBUtils.java  DiamondConfListener.java  DiamondConfListener_1.java  SysConfig.java
src/main/resources/: application.yml  test.sql
